:root {
    --blanco: #ffffff;
    --negro: #111111;
    --primario: #6834a6;
    --fuentePrincipal: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    background: var(--blanco)
}

*, *:before, *:after {
    box-sizing: inherit;
}

/** Globales **/
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    color: var(--negro);
}

h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
    letter-spacing: 1px;
}

h2 {
    font-size: 5.8rem;
}

p {
    line-height: 1.8;
}

a {
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

img {
    max-width: 100%;
}


[class$="__contenedor"]{
    max-width: 120rem;
    margin-inline: auto;
    width: 90%;
}

[class$="__heading"]{
    text-align: center;
    margin-bottom: 5rem;
}

.header{
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 10rem;
    padding: 5rem 0;
}
@media (min-width: 768px){
    .header{
        background-size: 50rem;
    }
}

@media (min-width: 992px){
    .header{
        background-size: 60rem;
    }
}

@media (min-width: 1280px){
    .header{
        background-size: 110rem;
    }
}

@media (min-width: 768px){
    .header__barra{
        display: flex;
        justify-content: space-between;
    }
}

.header__logo{
    width: 15rem;
    margin: 0 auto 3rem auto;
}
@media (min-width: 768px){
    .header__logo{
        margin: 0;
    }
    .header__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;
    }
}


.header__heading{
    font-size: 3rem;
}

@media (min-width: 768px) {
    .header__heading{
        text-align: left;
        font-size: 5rem;
        line-height: 1.2;
    }
}

@media (min-width: 768px) {
    .header__imagen{
        max-width: 30rem;
        margin: 0 auto;
    }
}

.header__boton{
    background-color: rgb(83, 83, 255);
    display: block;
    padding: 1rem;
    text-align: center;
    border-radius: 60px;
    color: var(--blanco);
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .header__boton{
        padding: 1rem 3rem;
        display: inline-block;
    }
}






.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
    .navegacion{
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
    }
}

.navegacion__link{
    color: var(--primario);
}
@media (min-width: 768px){
    .navegacion__link{
        color: rgb(116, 253, 113);
    }
}

.navegacion__link--blanco{
    color: var(--blanco);
}

/** nucleus **/
.nucleus{
    margin-top: 3rem;
}

.nucleus__grid{
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 768px) {
    .nucleus__grid{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
        align-items: center;
        border-radius: 60px;
    }
}

.listado__elemento{
    background-color: var(--blanco);
    box-shadow: 0px 0px 15px 3px  rgb(0 0 0 / .15);
    padding: 2rem;
    margin-bottom: 5rem;
    transition-property: transform;
    transition-duration: 300ms;
    border-radius: 60px;
}
.listado__elemento:hover{
    transform: scale(1.1);
}

@media (min-width: 768px) {
    .listado__elemento--2col{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        border-radius: 60px;
    } 
}

.listado__heading{
    font-size: 3rem;
    color: var(--primario);
    margin: 0;
}

.listado__numero{
    font-size: 6rem;
    margin: 0;
    font-weight: 900;
    color: var(--primario);
    text-align: center;
    border-radius: 60px;
}

@media (min-width: 768px) {
    .listado__numero{
        flex-basis: 20rem;
        text-align: right;
        font-size: 4rem;
        border-radius: 60px;
    }    
}

.listado__texto{
    margin: 0;
    font-size: 2rem;
    border-radius: 60px;
}

/** seguridad **/
.seguridad{
    background-color: var(--primario);
    padding: 20rem 0;
    position: relative;
    margin: 10rem 0;
    overflow: hidden;
    border-radius: 60px;
}

.seguridad::before, .seguridad::after{
    background-color: var(--blanco);
    content: '';
    height: 20rem;
    width: 120%;
    position: absolute;
}

.seguridad::before{
    top: -10rem;
    left: 0;
    transform: rotate(3deg);
}

.seguridad::after{
    bottom: -10rem;
    left: 0;
    transform: rotate(-3deg);
}

.seguridad__heading{
    color: var(--blanco);
}

@media (min-width: 768px) {
    .seguridad__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .comisiones__grid{
        border-radius: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: flex-end;
    }
}

@media (min-width: 99px) {
    .comisiones__grid{
        align-items: center;
    }
}

.comisiones__texto{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
}

@media (min-width: 768px) {
    .comisiones__texto{
        text-align: left;
    }
}

/** testimoniales **/
.testimonial {
    width: 100%;
    height: auto; /* o un tamaño fijo si quieres cuadrarlas */
    min-height: 150px; /* ajusta según necesidad */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {  
   display: grid;
   grid-template-columns: repeat(3, 1fr); /* 3 columnas del mismo tamaño */
   grid-template-rows: repeat(3, auto); /* 3 filas del mismo tamaño */
   gap: 10px;
}




.testimonial{
    border-radius: 60px;
    box-shadow: 0px 0px 15px 3px  rgb(0 0 0 / .15);
    background-color: var(--blanco);
    padding: 2rem;
    position: relative;
}

.testimonial__texto{
    padding-left: 4rem;
}

.testimonial__texto::before{
    content: '';
    background-image: url(../img/comilla.png);
    background-size: 3rem;
    background-repeat: no-repeat;
    background-position: center;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 35px;
    border-radius: 60px;
    left: 20px;
}

.testimonial__autor{
    color: green;
    font-weight: 700;
    text-align: right;
}

/** footer **/
.footer{
    background-color: #c6bae8;
    padding: 3rem 0;
}

@media (min-width: 768px) {
    .footer__grid{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.footer__logo{
    width: 20rem;
    margin: 0 auto 4rem auto;
}
@media (min-width: 768px) {
    .footer__logo{
        margin: 0;
    }
}